<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WatermarkerModel.Store" Alias="Self" Provider="System.Data.SQLite" ProviderManifestToken="ISO8601" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityContainer Name="WatermarkerModelStoreContainer">
    <EntitySet Name="Watermark" EntityType="WatermarkerModel.Store.Watermark" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="Watermark">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="OriginalDir" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="WatermarkDir" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="OriginalHash" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
</Schema>