<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WatermarkerModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="WatermarkerEntities">
    <EntitySet Name="Watermarks" EntityType="WatermarkerModel.Watermark" />
  </EntityContainer>
  <EntityType Name="Watermark">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="Guid" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="OriginalDir" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="WatermarkDir" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="OriginalHash" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
  </EntityType>
</Schema>